<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1-node.js download and installhttps:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;node-v16.14.2-x64.msi 2-git bash download and installhttps:&#x2F;&#x2F;git-scm.com&#x2F;downloadsGit-2.35.1.2-64-bit.exe 3-install hexo-clinpm install -g">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo_tutorial">
<meta property="og:url" content="http://example.com/2022/03/22/hexo-tutorial/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1-node.js download and installhttps:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F;node-v16.14.2-x64.msi 2-git bash download and installhttps:&#x2F;&#x2F;git-scm.com&#x2F;downloadsGit-2.35.1.2-64-bit.exe 3-install hexo-clinpm install -g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-23T03:32:26.000Z">
<meta property="article:modified_time" content="2022-03-23T03:38:00.839Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hexo_tutorial</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Hexo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zylinux">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/03/22/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/22/hexo-tutorial/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/22/hexo-tutorial/&text=hexo_tutorial"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/22/hexo-tutorial/&is_video=false&description=hexo_tutorial"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo_tutorial&body=Check out this article: http://example.com/2022/03/22/hexo-tutorial/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/22/hexo-tutorial/&name=hexo_tutorial&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#just-add-categories-to-your-md-file"><span class="toc-number">1.</span> <span class="toc-text">just add categories to your md file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9411-tag-plugins"><span class="toc-number">2.</span> <span class="toc-text">—11-tag plugins</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hexo_tutorial
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-03-23T03:32:26.000Z" itemprop="datePublished">2022-03-22</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1-node.js download and install<br><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br>node-v16.14.2-x64.msi</p>
<p>2-git bash download and install<br><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a><br>Git-2.35.1.2-64-bit.exe</p>
<p>3-install hexo-cli<br>npm install -g hexo-cli</p>
<p>4-create a folder with name blog which contains your blog website<br>hexo init blog</p>
<p>5-go into your blog<br>cd blog<br>hexo g<br>hexo s</p>
<p>6-test your website locally<br>open your brower,put in the following address, you should be able to see webiste which you have created<br>localhost:4000</p>
<p>7-3 type of pages<br>post page:<br>hexo new a<br>draft page:<br>hexo new draft b<br>hexo server –draft<br>hexo publish b<br>normal page(like about page):<br>hexo new page c</p>
<p>8-front matter<br>$ cat source&#x2F;_posts&#x2F;min-test-doc1.md</p>
<hr>
<p>title: min_test_doc1<br>date: 2022-03-22 10:06:36<br>tags: [Tag1, Tag2, Tag3]</p>
<hr>
<p>9-scaffolds,each of md file under scaffolds controls each of file under source&#x2F;<br>page.md controls every page , here are a b c.<br>post.md controls _posts<br>draft.md controls _draft</p>
<p>$ ls scaffolds&#x2F;<br>draft.md  page.md  post.md</p>
<p>$ ls source&#x2F;<br>_posts _draft a b c</p>
<p>one tip, if you want use different themes to new page, add layout: xxxx into scaffolds&#x2F;xxx.md</p>
<p>10-tags &amp; categories<br>just add tag to your md file</p>
<hr>
<p>title: min_test_doc1<br>date: 2022-03-22 10:06:36<br>—tags: [Tag1, Tag2, Tag3]</p>
<hr>
<h2 id="just-add-categories-to-your-md-file"><a href="#just-add-categories-to-your-md-file" class="headerlink" title="just add categories to your md file"></a>just add categories to your md file</h2><p>title: min_test_doc1<br>date: 2022-03-22 10:06:36<br>tags: [Tag1, Tag2, Tag3]<br>categories:</p>
<ul>
<li>[Cat1, Cat1.1]</li>
<li>[Cat2]</li>
<li>[Cat3]</li>
</ul>
<hr>
<h2 id="—11-tag-plugins"><a href="#—11-tag-plugins" class="headerlink" title="—11-tag plugins"></a>—11-tag plugins</h2><p>title: min_test_doc1<br>date: 2022-03-22 10:06:36<br>tags:</p>
<hr>
<p>this is page show</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">char</span> *str=<span class="string">&quot;hello world&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div class="video-container"><iframe src="https://www.youtube.com/embed/youtubeid" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>12-asset folders<br>_config.yml:<br>post_asset_folder: true</p>




<p>13-installing a theme<br>git clone xxxxxx  themes&#x2F;xxxxxx<br>_config.yml:<br>theme: xxxxxx</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>14-creating a theme<br>15-layouts<br>16-partials<br>17-variables<br>18-if statements<br>19-for loops<br>20-helpers<br>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;<br>21-data files<br>22-plugins<br>package.json will show the dependencies,please read the plugins github page to read the instruction<br>npm install –save hexo-admin</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zylinux">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#just-add-categories-to-your-md-file"><span class="toc-number">1.</span> <span class="toc-text">just add categories to your md file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9411-tag-plugins"><span class="toc-number">2.</span> <span class="toc-text">—11-tag plugins</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/22/hexo-tutorial/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/22/hexo-tutorial/&text=hexo_tutorial"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/22/hexo-tutorial/&is_video=false&description=hexo_tutorial"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hexo_tutorial&body=Check out this article: http://example.com/2022/03/22/hexo-tutorial/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/22/hexo-tutorial/&title=hexo_tutorial"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/22/hexo-tutorial/&name=hexo_tutorial&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zylinux">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
